\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\citation{DBLP:journals/cce/LiI08}
\citation{conf/sigmetrics/WiermanN08}
\citation{citeulike:8334169}
\citation{Davenport_slack-basedtechniques}
\citation{Gatto07}
\citation{DBLP:journals/tc/Tse12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Our Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 1: No Replication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower Bound}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure represents the model having $|M_j|= 1$ with $\lambda = 3$ and $m = 6$. $A$ represents worst case scenario showing all the tasks increased to $\alpha $ times in the most loaded machine. $B$ represents optimal scheduling scenario. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rara}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 2: replication is done everywhere}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model 3: Replication in groups}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication in groups with $m = 6$, $k = 2$. The left fig. shows tasks assignment to groups in phase 1; The right fig shows each task assigned to a machine within a group\relax }}{6}}
\newlabel{fig:Model 3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{6}}
\citation{Gatto07}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{citeulike:8334169}{1}
\bibcite{Davenport_slack-basedtechniques}{2}
\bibcite{Gatto07}{3}
\bibcite{DBLP:journals/cce/LiI08}{4}
\bibcite{DBLP:journals/tc/Tse12}{5}
\bibcite{conf/sigmetrics/WiermanN08}{6}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{fig:1}{{3a}{7}}
\newlabel{sub@fig:1}{{a}{7}}
\newlabel{fig:2}{{3b}{7}}
\newlabel{sub@fig:2}{{b}{7}}
\newlabel{fig:3}{{3c}{7}}
\newlabel{sub@fig:3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with m=210 and value of $\alpha $ as 1.1, 1.5 and 2\relax }}{7}}
\newlabel{fig:Graph}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Table\relax }}{8}}
\newlabel{tab:template}{{I}{8}}
