\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Our Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 1: No Replication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower Bound}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure represents the model having $|M_j|= 1$ with $\lambda = 3$ and $m = 6$. $A$ represents worst case scenario showing all the tasks increased to $\alpha $ times in the most loaded machine. $B$ represents optimal scheduling scenario. }}{3}}
\newlabel{fig:rara}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 2: replication is done everywhere}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model 3: Replication in groups}{5}}
\citation{Gatto07}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{Gatto07}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication in groups with $m = 6$, $k = 2$. The left fig. shows tasks assignment to groups in phase 1; The right fig shows each task assigned to a machine within a group}}{6}}
\newlabel{fig:Model 3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Table}}{7}}
\newlabel{tab:template}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with m=210 and value of $\alpha $ as 1.1, 1.5 and 2}}{7}}
\newlabel{fig:Graph}{{3}{7}}
