This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: final.bib
Warning--string name "ieeetpds" is undefined
--line 224 of file final.bib
A bad cross reference---entry "conf/sigmetrics/WiermanN08"
refers to entry "conf/sigmetrics/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/sigmetrics/2008"
Warning--empty journal in cj09c
You've used 19 entries,
            2118 wiz_defined-function locations,
            638 strings with 7700 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 706
> -- 348
< -- 8
+ -- 135
- -- 115
* -- 511
:= -- 1170
add.period$ -- 62
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 281
empty$ -- 565
format.name$ -- 115
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 42
pop$ -- 117
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 435
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 69
width$ -- 21
write$ -- 218
(There was 1 error message)
