\relax 
\citation{Luong2008}
\citation{Wilhelm2008}
\citation{Erlebacher14-ICS}
\citation{Zhou12-Cluster}
\citation{Zhou12-P2S2}
\citation{cj09c}
\citation{Gatto07}
\citation{Davenport_slack-basedtechniques}
\citation{White:2009:HDG:1717298}
\citation{DBLP:journals/corr/WangJW14}
\citation{Zhou12-P2S2}
\citation{Zhou12-Cluster}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{You14-ICPP}
\citation{Erlebacher14-ICS}
\citation{GareyJohnson79}
\citation{Graham66}
\citation{Graham69boundson}
\citation{Hoch87}
\citation{DBLP:journals/cce/LiI08}
\citation{conf/sigmetrics/WiermanN08}
\citation{Kavulya:2010:ATP:1844765.1845224}
\citation{Verma:2011:AAR:1998582.1998637}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{White:2009:HDG:1717298}
\citation{Lipton199518}
\citation{Cardellini99dynamicload}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{6691554}
\citation{cj09c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\newlabel{sec2}{{II}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec3}{{III}{2}}
\citation{citeulike:8334169}
\citation{Davenport_slack-basedtechniques}
\citation{Gatto07}
\citation{Cirne2007213}
\citation{Abawajy}
\citation{4215379}
\citation{DBLP:journals/tc/Tse12}
\citation{Graham69boundson}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategy 1: No Replication}{3}}
\newlabel{sec4}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower Bound}{3}}
\newlabel{th:model1-lb}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\newlabel{th:strat1-ub}{{2}{3}}
\citation{Graham69boundson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance constructed by the adversary in the proof of theorem\nobreakspace  {}1\hbox {} with $\lambda = 3$ and $m = 6$. In the online solution, the adversary increases the processing time of a task of the most loaded machine by a factor of $\alpha $. If that information was available beforehand, an optimal offline algorithm could have distributed these longer tasks to other processors.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rara}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategy 2: replicate data everywhere}{5}}
\newlabel{sec5}{{V}{5}}
\newlabel{No Restriction}{{3}{5}}
\newlabel{th:strategy2}{{4}{5}}
\newlabel{eq7}{{5}{5}}
\newlabel{eq8}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Strategy 3: Replication in groups}{5}}
\newlabel{sec6}{{VI}{5}}
\newlabel{th:strategy3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of replication in groups with $m = 6$, $k = 2$. In phase 1, the data of the tasks are assigned to one of the groups. Phase 2 schedules each task assigned to a machine within its group.\relax }}{6}}
\newlabel{fig:Model 3}{{2}{6}}
\newlabel{eq11}{{7}{6}}
\newlabel{eq9}{{8}{6}}
\newlabel{eq10}{{9}{6}}
\newlabel{eq12}{{10}{6}}
\citation{Graham66}
\newlabel{eq13}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{7}}
\newlabel{sec7}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the contribution of this paper. Three proposed algorithms have guaranteed performance. One lower bound on approximability has been established.\relax }}{7}}
\newlabel{tab:template}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{7}}
\newlabel{sec8}{{VIII}{7}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{Abawajy}{1}
\bibcite{cj09c}{2}
\bibcite{Cardellini99dynamicload}{3}
\bibcite{Cirne2007213}{4}
\bibcite{citeulike:8334169}{5}
\bibcite{Davenport_slack-basedtechniques}{6}
\bibcite{Erlebacher14-ICS}{7}
\bibcite{GareyJohnson79}{8}
\newlabel{fig:1}{{4a}{8}}
\newlabel{sub@fig:1}{{a}{8}}
\newlabel{fig:2}{{4b}{8}}
\newlabel{sub@fig:2}{{b}{8}}
\newlabel{fig:3}{{4c}{8}}
\newlabel{sub@fig:3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio-Replication graph with $m=210$ and $\alpha \in \{1.1, 1.5, 2\}$.\relax }}{8}}
\newlabel{fig:Graph}{{4}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Gatto07}{9}
\bibcite{Graham66}{10}
\bibcite{Graham69boundson}{11}
\bibcite{Hoch87}{12}
\bibcite{Kavulya:2010:ATP:1844765.1845224}{13}
\bibcite{DBLP:journals/cce/LiI08}{14}
\bibcite{Lipton199518}{15}
\bibcite{Luong2008}{16}
\bibcite{6691554}{17}
\bibcite{4215379}{18}
\bibcite{DBLP:journals/tc/Tse12}{19}
\bibcite{Verma:2011:AAR:1998582.1998637}{20}
\bibcite{DBLP:journals/corr/WangJW14}{21}
\bibcite{White:2009:HDG:1717298}{22}
\bibcite{conf/sigmetrics/WiermanN08}{23}
\bibcite{Wilhelm2008}{24}
\bibcite{Wolf:2010:FSA:2023718.2023720}{25}
\bibcite{You14-ICPP}{26}
\bibcite{Zhou12-P2S2}{27}
\bibcite{Zhou12-Cluster}{28}
