\relax 
\citation{IEEEhowto:wang}
\citation{IEEEhowto:Wierman}
\citation{IEEEhowto:Matteo}
\citation{IEEEhowto:Wolf}
\citation{IEEEhowto:Pastorelli}
\citation{IEEEhowto:Canon}
\citation{IEEEhowto:Gatto}
\citation{IEEEhowto:Guinand}
\citation{IEEEhowto:Wagelmans}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model 1: No replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lower Bound}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model 1 }}{3}}
\newlabel{fig:rara}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 2: replication is done everywhere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 3: Replication in groups}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 3}}{5}}
\newlabel{fig:Model 3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Table}}{5}}
\newlabel{tab:template}{{I}{5}}
\citation{Gatto07}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{Gatto07}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with m=210 and value of $\alpha $ as 1.1, 1.5 and 2}}{6}}
\newlabel{fig:Graph}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
