This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: final.bib
Warning--string name "ieeetpds" is undefined
--line 224 of file final.bib
A bad cross reference---entry "conf/sigmetrics/WiermanN08"
refers to entry "conf/sigmetrics/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/sigmetrics/2008"
Warning--empty journal in cj09c
You've used 22 entries,
            2118 wiz_defined-function locations,
            656 strings with 8326 characters,
and the built_in function-call counts, 8157 in all, are:
= -- 792
> -- 396
< -- 8
+ -- 154
- -- 131
* -- 572
:= -- 1329
add.period$ -- 71
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 320
empty$ -- 649
format.name$ -- 131
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 481
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 77
width$ -- 24
write$ -- 249
(There was 1 error message)
