\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBLP:journals/corr/WangJW14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{You14-ICPP}
\citation{Erlebacher14-ICS}
\citation{Graham66}
\citation{Graham69boundson}
\citation{DBLP:journals/cce/LiI08}
\citation{conf/sigmetrics/WiermanN08}
\citation{Kavulya:2010:ATP:1844765.1845224}
\citation{Verma:2011:AAR:1998582.1998637}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{White:2009:HDG:1717298}
\citation{Lipton199518}
\citation{Cardellini99dynamicload}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{6691554}
\citation{cj09c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}{section.2}}
\newlabel{sec2}{{II}{2}{Problem Definition\relax }{section.2}{}}
\newlabel{eq1}{{1}{2}{Problem Definition\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{sec3}{{III}{2}{Related Work\relax }{section.3}{}}
\citation{citeulike:8334169}
\citation{Davenport_slack-basedtechniques}
\citation{Gatto07}
\citation{Cirne2007213}
\citation{Abawajy}
\citation{4215379}
\citation{DBLP:journals/tc/Tse12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Our Contribution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 1: No Replication}{3}{section.4}}
\newlabel{sec4}{{IV}{3}{Model 1: No Replication\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower Bound}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure represents the model having $|M_j|= 1$ with $\lambda = 3$ and $m = 6$. $A$ represents worst case scenario showing all the tasks increased to $\alpha $ times in the most loaded machine. $B$ represents optimal scheduling scenario. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rara}{{1}{4}{The figure represents the model having $|M_j|= 1$ with $\lambda = 3$ and $m = 6$. $A$ represents worst case scenario showing all the tasks increased to $\alpha $ times in the most loaded machine. $B$ represents optimal scheduling scenario. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{4}{subsection.4.2}}
\newlabel{eq2}{{2}{4}{Algorithm\relax }{equation.4.2}{}}
\newlabel{eq3}{{3}{4}{Algorithm\relax }{equation.4.3}{}}
\newlabel{eq4}{{4}{4}{Algorithm\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 2: replication is done everywhere}{5}{section.5}}
\newlabel{sec5}{{V}{5}{Model 2: replication is done everywhere\relax }{section.5}{}}
\newlabel{No Restriction}{{V.1}{5}{\relax }{theorem.5.1}{}}
\newlabel{eq7}{{5}{5}{Model 2: replication is done everywhere\relax }{equation.5.5}{}}
\newlabel{eq8}{{6}{5}{Model 2: replication is done everywhere\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model 3: Replication in groups}{6}{section.6}}
\newlabel{sec6}{{VI}{6}{Model 3: Replication in groups\relax }{section.6}{}}
\newlabel{eq9}{{7}{6}{Model 3: Replication in groups\relax }{equation.6.7}{}}
\newlabel{eq10}{{8}{6}{Model 3: Replication in groups\relax }{equation.6.8}{}}
\newlabel{eq11}{{9}{6}{Model 3: Replication in groups\relax }{equation.6.9}{}}
\newlabel{eq12}{{10}{6}{Model 3: Replication in groups\relax }{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication in groups with $m = 6$, $k = 2$. The left figure shows tasks assignment to groups in phase 1; The right figure shows each task assigned to a machine within a group\relax }}{7}{figure.caption.2}}
\newlabel{fig:Model 3}{{2}{7}{Replication in groups with $m = 6$, $k = 2$. The left figure shows tasks assignment to groups in phase 1; The right figure shows each task assigned to a machine within a group\relax \relax }{figure.caption.2}{}}
\newlabel{eq13}{{11}{7}{Model 3: Replication in groups\relax }{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{7}{section.7}}
\newlabel{sec7}{{VII}{7}{Summary\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{7}{section.8}}
\newlabel{sec8}{{VIII}{7}{Conclusion and Future Work\relax }{section.8}{}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{Abawajy}{1}
\bibcite{cj09c}{2}
\bibcite{Cardellini99dynamicload}{3}
\bibcite{Cirne2007213}{4}
\bibcite{citeulike:8334169}{5}
\bibcite{Davenport_slack-basedtechniques}{6}
\bibcite{Erlebacher14-ICS}{7}
\bibcite{Gatto07}{8}
\bibcite{Graham66}{9}
\bibcite{Graham69boundson}{10}
\bibcite{Kavulya:2010:ATP:1844765.1845224}{11}
\bibcite{DBLP:journals/cce/LiI08}{12}
\bibcite{Lipton199518}{13}
\bibcite{6691554}{14}
\bibcite{4215379}{15}
\bibcite{DBLP:journals/tc/Tse12}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Table\relax }}{8}{table.caption.3}}
\newlabel{tab:template}{{I}{8}{Summary Table\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}}
\bibcite{Verma:2011:AAR:1998582.1998637}{17}
\bibcite{DBLP:journals/corr/WangJW14}{18}
\bibcite{White:2009:HDG:1717298}{19}
\bibcite{conf/sigmetrics/WiermanN08}{20}
\bibcite{Wolf:2010:FSA:2023718.2023720}{21}
\bibcite{You14-ICPP}{22}
\newlabel{fig:1}{{3a}{9}{$m=210$, $\alpha =1.1$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{9}{$m=210$, $\alpha =1.1$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:2}{{3b}{9}{$m=210$, $\alpha =1.5$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{9}{$m=210$, $\alpha =1.5$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:3}{{3c}{9}{$m=210$, $\alpha =2$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{c}{9}{$m=210$, $\alpha =2$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with m=210 and value of $\alpha $ as 1.1, 1.5 and 2\relax }}{9}{figure.caption.4}}
\newlabel{fig:Graph}{{3}{9}{Ratio-Replication graph with m=210 and value of $\alpha $ as 1.1, 1.5 and 2\relax \relax }{figure.caption.4}{}}
