\relax 
\citation{IEEEhowto:wang}
\citation{IEEEhowto:Wierman}
\citation{IEEEhowto:Matteo}
\citation{IEEEhowto:Wolf}
\citation{IEEEhowto:Pastorelli}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model 1: No replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lower Bound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShareLaTeX logo}}{2}}
\newlabel{fig:rara}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 2: replication is done everywhere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 3: Replication in groups}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:fig3}{{3}{4}}
\bibcite{IEEEhowto:wang}{1}
\bibcite{IEEEhowto:Matteo}{2}
\bibcite{IEEEhowto:Wierman}{3}
\bibcite{IEEEhowto:Wolf}{4}
\bibcite{IEEEhowto:Pastorelli}{5}
\bibcite{IEEEhowto:Schroeder}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
