\relax 
\citation{IEEEhowto:wang}
\citation{IEEEhowto:Wierman}
\citation{IEEEhowto:Matteo}
\citation{IEEEhowto:Wolf}
\citation{IEEEhowto:Pastorelli}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model 1: No replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lower Bound}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model 1 }}{2}}
\newlabel{fig:rara}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 2: replication is done everywhere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model 3: Replication in groups}{4}}
\bibcite{IEEEhowto:wang}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 3}}{5}}
\newlabel{fig:Model 3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph 1}}{5}}
\newlabel{}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph 2}}{5}}
\newlabel{}{{4}{5}}
\bibcite{IEEEhowto:Matteo}{2}
\bibcite{IEEEhowto:Wierman}{3}
\bibcite{IEEEhowto:Wolf}{4}
\bibcite{IEEEhowto:Pastorelli}{5}
\bibcite{IEEEhowto:Schroeder}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Table}}{6}}
\newlabel{tab:template}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph 3}}{6}}
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
