\contentsline {bodychapter}{LIST OF FIGURES}{viii}
\contentsline {bodychapter}{LIST OF TABLES}{ix}
\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {bodysection}{\numberline {1.1}Motivation}{1}
\contentsline {bodysection}{\numberline {1.2}Scheduling Preliminaries}{2}
\contentsline {bodysection}{\numberline {1.3}Research Contribution }{4}
\contentsline {bodysection}{\numberline {1.4}Thesis Outline}{5}
\contentsline {bodychapter}{\numberline {2}PROBLEM DEFINITION}{6}
\contentsline {bodychapter}{\numberline {3}RELATED WORK}{9}
\contentsline {bodysection}{\numberline {3.1}Classical Scheduling Problem}{9}
\contentsline {paragraph}{Proof:}{10}
\contentsline {paragraph}{Proof:}{10}
\contentsline {bodysection}{\numberline {3.2}Uncertainty and Robustness}{10}
\contentsline {bodysection}{\numberline {3.3}Data Placement and Replication}{12}
\contentsline {paragraph}{Proof:}{12}
\contentsline {paragraph}{Proof:}{13}
\contentsline {bodychapter}{\numberline {4}REPLICATED DATA PLACEMENT STRATEGIES}{14}
\contentsline {bodysection}{\numberline {4.1}Strategy 1: No Replication}{14}
\contentsline {paragraph}{Proof:}{14}
\contentsline {bodysubsection}{\numberline {4.1.1}Algorithm}{17}
\contentsline {paragraph}{Proof:}{17}
\contentsline {bodysection}{\numberline {4.2}Strategy 2: Replicate Data Everywhere}{19}
\contentsline {paragraph}{Proof:}{20}
\contentsline {paragraph}{Proof:}{20}
\contentsline {bodysection}{\numberline {4.3}Strategy 3: Replication in Groups}{21}
\contentsline {paragraph}{Proof:}{22}
\contentsline {bodysection}{\numberline {4.4}Summary}{26}
\contentsline {bodychapter}{\numberline {5}MEMORY AWARE REPLICATION UNDER UNCERTAINTY}{29}
\contentsline {bodysection}{\numberline {5.1}Preliminaries}{29}
\contentsline {bodysection}{\numberline {5.2}The $SABO_\triangle $ Algorithm}{30}
\contentsline {paragraph}{Proof:}{31}
\contentsline {paragraph}{Proof:}{32}
\contentsline {bodysection}{\numberline {5.3}The $ABO_\triangle $ Algorithm}{32}
\contentsline {paragraph}{Proof:}{33}
\contentsline {paragraph}{Proof:}{35}
\contentsline {bodysection}{\numberline {5.4}Summary}{36}
\contentsline {bodychapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{39}
\contentsline {bodychapter}{REFERENCES}{41}
\contentsfinish 
