\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Instance constructed by the adversary in the proof of theorem\nobreakspace {}5\hbox {} with $\lambda = 3$ and $m = 6$. In the online solution, the adversary increases the processing time of a task of the most loaded machine by a factor of $\alpha $. If that information was available beforehand, an optimal offline algorithm could have distributed these longer tasks to other processors.\relax }}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces An example of replication in groups with $m = 6$, $k = 2$. In phase 1, the data of the tasks are assigned to one of the groups. Phase 2 schedules each task assigned to a machine within its group.\relax }}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with $m=210$ and $\alpha \in \{1.1, 1.5, 2\}$.\relax }}{28}
\ttl@tocsep 
\vspace *{-10pt}
\contentsline {figure}{\numberline {4}{\ignorespaces An example of two phases of the schedule generated by the $SABO_\triangle $. The uncolored parts represent tasks scheduled according $\pi _2$. The colored parts represents tasks scheduled according $\pi _1$\relax }}{30}
\contentsline {figure}{\numberline {5}{\ignorespaces An example of the schedule generated by the $ABO_\triangle $ algorithm. The uncolored parts represent the memory intensive tasks scheduled according $\pi _2$. The colored parts represent the processing time intensive tasks and scheduled using LS after replicated\relax }}{33}
\contentsline {figure}{\numberline {6}{\ignorespaces Memory-Makespan graph for $SABO_\triangle $ and $ABO_\triangle $. The bold lines represent impossibilities in tradeoff between guarantees.\relax }}{38}
\ttl@tocsep 
\vspace *{-10pt}
\contentsfinish 
\contentsfinish 
