\relax 
\@writefile{toc}{\contentsline {bodychapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF TABLES}{ix}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {1.1}Motivation}{1}}
\newlabel{ch1-motivation}{{1.1}{1}}
\citation{DBLP:journals/corr/abs-1207-0780}
\citation{Zaharia:EECS-2009-55}
\citation{Guo:2012:IDL:2310096.2310222}
\citation{Luong2008}
\citation{Wilhelm2008}
\citation{Erlebacher14-ICS}
\@writefile{toc}{\contentsline {bodysection}{\numberline {1.2}Scheduling Preliminaries}{2}}
\newlabel{ch1-Scheduling}{{1.2}{2}}
\citation{Zhou12-Cluster}
\citation{Zhou12-P2S2}
\citation{cj09c}
\citation{Gatto07}
\citation{Davenport_slack-basedtechniques}
\citation{White:2009:HDG:1717298}
\citation{DBLP:journals/corr/WangJW14}
\citation{Zhou12-P2S2}
\citation{Zhou12-Cluster}
\@writefile{toc}{\contentsline {bodysection}{\numberline {1.3}Research Contribution }{4}}
\newlabel{ch1-Contribution}{{1.3}{4}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {1.4}Thesis Outline}{5}}
\newlabel{ch1-Outline}{{1.4}{5}}
\citation{You14-ICPP}
\citation{Erlebacher14-ICS}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {2}PROBLEM DEFINITION}{6}}
\newlabel{ch2}{{2}{6}}
\newlabel{eq1}{{1}{6}}
\citation{tkindtbillaut-book}
\citation{DRST09}
\citation{GareyJohnson79}
\citation{Graham66}
\citation{Graham69boundson}
\citation{Hoch87}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {3}RELATED WORK}{9}}
\newlabel{ch3}{{3}{9}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {3.1}Classical Scheduling Problem}{9}}
\citation{Graham66}
\citation{Graham69boundson}
\citation{DBLP:journals/cce/LiI08}
\citation{conf/sigmetrics/WiermanN08}
\citation{Kavulya:2010:ATP:1844765.1845224}
\citation{Verma:2011:AAR:1998582.1998637}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{White:2009:HDG:1717298}
\citation{Lipton199518}
\citation{Cardellini99dynamicload}
\citation{Wolf:2010:FSA:2023718.2023720}
\citation{6691554}
\citation{cj09c}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{10}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {3.2}Uncertainty and Robustness}{10}}
\citation{citeulike:8334169}
\citation{Davenport_slack-basedtechniques}
\citation{Gatto07}
\citation{Cirne2007213}
\citation{Abawajy}
\citation{4215379}
\citation{DBLP:journals/tc/Tse12}
\citation{10.1109/IPDPS.2008.4536292}
\citation{10.1109/IPDPS.2008.4536292}
\@writefile{toc}{\contentsline {bodysection}{\numberline {3.3}Data Placement and Replication}{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{12}}
\citation{10.1109/IPDPS.2008.4536292}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {4}REPLICATED DATA PLACEMENT STRATEGIES}{14}}
\newlabel{ch4}{{4}{14}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {4.1}Strategy 1: No Replication}{14}}
\newlabel{th:model1-lb}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance constructed by the adversary in the proof of theorem\nobreakspace  {}5\hbox {} with $\lambda = 3$ and $m = 6$. In the online solution, the adversary increases the processing time of a task of the most loaded machine by a factor of $\alpha $. If that information was available beforehand, an optimal offline algorithm could have distributed these longer tasks to other processors.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rara}{{1}{16}}
\citation{Graham69boundson}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.1.1}Algorithm}{17}}
\newlabel{th:strat1-ub}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{17}}
\newlabel{eq2}{{2}{17}}
\citation{Graham69boundson}
\newlabel{eq3}{{3}{18}}
\newlabel{eq4}{{4}{18}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {4.2}Strategy 2: Replicate Data Everywhere}{19}}
\newlabel{No Restriction}{{7}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{20}}
\newlabel{th:strategy2}{{8}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{20}}
\newlabel{eq7}{{5}{20}}
\newlabel{eq8}{{6}{21}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {4.3}Strategy 3: Replication in Groups}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of replication in groups with $m = 6$, $k = 2$. In phase 1, the data of the tasks are assigned to one of the groups. Phase 2 schedules each task assigned to a machine within its group.\relax }}{22}}
\newlabel{fig:Model 3}{{2}{22}}
\newlabel{th:strategy3}{{9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{22}}
\newlabel{eq11}{{7}{23}}
\newlabel{eq9}{{8}{23}}
\newlabel{eq10}{{9}{24}}
\newlabel{eq12}{{10}{24}}
\newlabel{eq13}{{11}{25}}
\citation{Graham66}
\@writefile{toc}{\contentsline {bodysection}{\numberline {4.4}Summary}{26}}
\newlabel{ch4:summary}{{4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the contribution of this chapter. Three proposed algorithms have guaranteed performance. One lower bound on approximability has been established.\relax }}{26}}
\newlabel{tab:template}{{1}{26}}
\newlabel{fig:1}{{3a}{28}}
\newlabel{sub@fig:1}{{a}{28}}
\newlabel{fig:2}{{3b}{28}}
\newlabel{sub@fig:2}{{b}{28}}
\newlabel{fig:3}{{3c}{28}}
\newlabel{sub@fig:3}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-Replication graph with $m=210$ and $\alpha \in \{1.1, 1.5, 2\}$.\relax }}{28}}
\newlabel{fig:Graph}{{3}{28}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {5}MEMORY AWARE REPLICATION UNDER UNCERTAINTY}{29}}
\newlabel{ch5}{{5}{29}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {5.1}Preliminaries}{29}}
\citation{10.1109/IPDPS.2008.4536292}
\@writefile{toc}{\contentsline {bodysection}{\numberline {5.2}The $SABO_\triangle $ Algorithm}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of two phases of the schedule generated by the $SABO_\triangle $. The uncolored parts represent tasks scheduled according $\pi _2$. The colored parts represents tasks scheduled according $\pi _1$\relax }}{30}}
\newlabel{fig:ch5-1}{{4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $SABO_\triangle $\relax }}{31}}
\newlabel{alg2}{{1}{31}}
\newlabel{th:chapter5-2a}{{10}{31}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{31}}
\newlabel{th:chapter5-2b}{{11}{32}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{32}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {5.3}The $ABO_\triangle $ Algorithm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the schedule generated by the $ABO_\triangle $ algorithm. The uncolored parts represent the memory intensive tasks scheduled according $\pi _2$. The colored parts represent the processing time intensive tasks and scheduled using LS after replicated\relax }}{33}}
\newlabel{fig:ch5-2}{{5}{33}}
\newlabel{th:chapter5-la}{{12}{33}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $ABO_\triangle $\relax }}{34}}
\newlabel{alg1}{{2}{34}}
\newlabel{th:chapter5-lb}{{13}{35}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{35}}
\@writefile{toc}{\contentsline {bodysection}{\numberline {5.4}Summary}{36}}
\citation{10.1109/IPDPS.2008.4536292}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results of the algorithm $SABO_\triangle $ and the algorithm $ABO_\triangle $.\relax }}{37}}
\newlabel{tab:template2}{{2}{37}}
\newlabel{fig:ch5-3.1}{{6a}{38}}
\newlabel{sub@fig:ch5-3.1}{{a}{38}}
\newlabel{fig:ch5-3.2}{{6b}{38}}
\newlabel{sub@fig:ch5-3.2}{{b}{38}}
\newlabel{fig:ch5-3.3}{{6c}{38}}
\newlabel{sub@fig:ch5-3.3}{{c}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory-Makespan graph for $SABO_\triangle $ and $ABO_\triangle $. The bold lines represent impossibilities in tradeoff between guarantees.\relax }}{38}}
\newlabel{fig:ch5-3}{{6}{38}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{39}}
\newlabel{ch6}{{6}{39}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{Abawajy}{1}
\bibcite{cj09c}{2}
\bibcite{Cardellini99dynamicload}{3}
\bibcite{Cirne2007213}{4}
\bibcite{citeulike:8334169}{5}
\bibcite{Davenport_slack-basedtechniques}{6}
\bibcite{DRST09}{7}
\bibcite{Erlebacher14-ICS}{8}
\bibcite{GareyJohnson79}{9}
\bibcite{Gatto07}{10}
\bibcite{Graham66}{11}
\bibcite{Graham69boundson}{12}
\bibcite{Guo:2012:IDL:2310096.2310222}{13}
\@writefile{toc}{\contentsline {bodychapter}{REFERENCES}{41}}
\bibcite{Hoch87}{14}
\bibcite{Kavulya:2010:ATP:1844765.1845224}{15}
\bibcite{DBLP:journals/cce/LiI08}{16}
\bibcite{Lipton199518}{17}
\bibcite{Luong2008}{18}
\bibcite{6691554}{19}
\bibcite{4215379}{20}
\bibcite{DBLP:journals/corr/abs-1207-0780}{21}
\bibcite{10.1109/IPDPS.2008.4536292}{22}
\bibcite{tkindtbillaut-book}{23}
\bibcite{DBLP:journals/tc/Tse12}{24}
\bibcite{Verma:2011:AAR:1998582.1998637}{25}
\bibcite{DBLP:journals/corr/WangJW14}{26}
\bibcite{White:2009:HDG:1717298}{27}
\bibcite{conf/sigmetrics/WiermanN08}{28}
\bibcite{Wilhelm2008}{29}
\bibcite{Wolf:2010:FSA:2023718.2023720}{30}
\bibcite{You14-ICPP}{31}
\bibcite{Zaharia:EECS-2009-55}{32}
\bibcite{Zhou12-P2S2}{33}
\bibcite{Zhou12-Cluster}{34}
\ttl@finishall
