\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\ttl@tocsep 
\vspace *{-10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Summary of the contribution of this chapter. Three proposed algorithms have guaranteed performance. One lower bound on approximability has been established.\relax }}{26}
\ttl@tocsep 
\vspace *{-10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results of the algorithm $SABO_\triangle $ and the algorithm $ABO_\triangle $.\relax }}{37}
\ttl@tocsep 
\vspace *{-10pt}
\contentsfinish 
\contentsfinish 
